﻿﻿﻿﻿﻿﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE utility-model-specification SYSTEM "utility-model-specification.dtd">
<?xml-stylesheet type="text/xsl" href="utility-model-specification.xsl"?>
<utility-model-specification lang="tw" receive-num="1102002560-0" receive-date=" " dtd-version="1.0.0" application-num="110200543" status="n" produced-by="applicant"><abstract lang="tw"><abstract-dtext><p id="_00001" general="n">一種具有抽氣功能的物件操作工作站，包含一箱體，該箱體分成上方的操作箱及下方的收納箱；該操作箱的內部形成中空之結構，用於容置所需操作的物件；該操作箱的前側具有前側開口，用於供使用者的手部伸入該操作箱內部，以對內部的物件進行所需要的操作；一上門板組，位在該操作箱的前側開口，該上門板組包含一主門板，為可上下移動的結構，用於封閉及打開該操作箱的前側開口；其中該主門板為透明或半透明材質所構成，令使用者可經由該主門板觀視到該操作箱內部的物件；該操作箱的一側具有至少一排氣孔，操作時用於連接到外部的抽氣管路；當該抽氣管路抽氣時，該操作箱內的微塵或氣體即可從該排氣孔經由該抽氣管路向外排出，以避免該微塵或氣體外散到空氣中。
</p>
</abstract-dtext>
</abstract>
<description><utility-model-title lang="tw">具有抽氣功能的物件操作工作站
</utility-model-title>
<technical-field><p id="_00002" general="0001">本創作係有關於物件操作機構，尤其是一種具有抽氣功能的物件操作工作站。
</p>
</technical-field>
<background-art><p id="_00003" general="0002">在物件加工作業中，有許多的操作過程會產生大量的塵埃或氣體廢棄物，例如化學物品的清洗或噴砂操作，其中化學物品在清洗時，其化學成分中含有毒氣體，這些揮發的有毒氣體往往會朝向四周飛散，而污染周遭的環境，再者也影響使用者的安全。
</p>
<p id="_00004" general="0003">另外在半導體製程中，在操作過程中所產生的微粒或氣體若接觸到晶圓，可能會破壞其結構，再者逸散到空氣當中也會對人體有害，這些高度污染的物質必須要進行有效的收集。
</p>
<p id="_00005" general="0004">因此本案希望提出一種嶄新的具有抽氣功能的物件操作工作站，可以有效收集微塵或氣體，防止操作過程中的廢棄物或有毒氣體外洩，並且可以在操作時有效將使用者與內部物件互相隔離，以達到保護使用者及物件皆不會受到汙染。
</p>
</background-art>
<disclosure><p id="_00006" general="0005">所以本創作的目的係為解決上述習知技術上的問題，本創作中提出一種具有抽氣功能的物件操作工作站，係採用可開合之透明幹作箱，操作時
將物件置入該操作箱，即可進行相關的操作。操作箱具有排氣孔可連接外部的抽氣管路，可將操作物件時產生的微塵或有毒氣體予以抽出，避免汙染環境，令使用者可直接在該操作箱內對物件進行其他所需要的操作，而不會受到汙染，具有相當高的安全性。因此本案可以適用於化學物品的清洗作業或噴砂操作。本案的操作箱前側的門板可以上下開合，開啟時可依據需要控制其高度，而不用完全打開操作箱，可以達到更大的使用彈性，也大幅減少內部微塵或有毒氣體外漏的情況，以保護使用者安全。該操作箱內部前側具有垂簾，可以令使用者手部可以穿過垂簾以操作物件，並且將使用者與物件隔開，可以保護使用者及物件避免受到汙染。另外本案在操作箱的下方也配置收納箱用於收納其他物品。
</p>
<p id="_00007" general="0006">為達到上述目的本創作中提出一種具有抽氣功能的物件操作工作站，包含一箱體，該箱體分成上方的操作箱及下方的收納箱；該操作箱的內部形成中空之結構，用於容置所需操作的物件；該操作箱的前側具有前側開口，用於供使用者的手部伸入該操作箱內部，以對內部的物件進行所需要的操作；一上門板組，位在該操作箱的前側開口，該上門板組包含一主門板，為可上下移動的結構，用於封閉及打開該操作箱的前側開口；其中該主門板為透明或半透明材質所構成，令使用者可經由該主門板觀視到該操作箱內部的物件；以及其中該操作箱的一側具有至少一排氣孔，操作時用於連接到外部的抽氣管路；當該抽氣管路抽氣時，該操作箱內的微塵或氣體即可從該排氣孔經由該抽氣管路向外排出，以避免該微塵或氣體外散到空氣中。
</p>
<p id="_00008" general="0007">由下文的說明可更進一步瞭解本創作的特徵及其優點，閱讀時並請參
考附圖。
</p>
</disclosure>
<description-of-drawings><description-of-element><p id="_00009" general="0008">1:箱體
</p>
<p id="_00010" general="0009">5:物件
</p>
<p id="_00011" general="0010">10:操作箱
</p>
<p id="_00012" general="0011">12:前側開口
</p>
<p id="_00013" general="0012">13:排氣孔
</p>
<p id="_00014" general="0013">14:維修孔
</p>
<p id="_00015" general="0014">20:收納箱
</p>
<p id="_00016" general="0015">21:控制閥
</p>
<p id="_00017" general="0016">25:開關
</p>
<p id="_00018" general="0017">30:上門板組
</p>
<p id="_00019" general="0018">31:主門板
</p>
<p id="_00020" general="0019">32:子門板
</p>
<p id="_00021" general="0020">33:固定機構
</p>
<p id="_00022" general="0021">35:滑軌
</p>
<p id="_00023" general="0022">40:排氣箱
</p>
<p id="_00024" general="0023">45:抽氣管路
</p>
<p id="_00025" general="0024">50:垂簾
</p>
<p id="_00026" general="0025">51:軟板
</p>
<p id="_00027" general="0026">60:燈體
</p>
<p id="_00028" general="0027">70:抽屜
</p>
<p id="_00029" general="0028">71:隔板
</p>
<p id="_00030" general="0029">80:容置箱
</p>
<p id="_00031" general="0030">81:隔板
</p>
<p id="_00032" general="0031">82:門體
</p>
<p id="_00033" general="0032">90:輪體
</p>
<p id="_00034" general="0033">95:電源插座
</p>
<p id="_00035" general="0034">100:水槍或氣槍
</p>
<p id="_00036" general="0035">331:彈簧插銷
</p>
</description-of-element>
<p id="_00037" general="0036">圖1顯示本案之元件組合示意圖。
</p>
<p id="_00038" general="0037">圖2顯示本案之操作箱內部之示意圖。
</p>
<p id="_00039" general="0038">圖3顯示本案之主門板向上開啟之示意圖。
</p>
<p id="_00040" general="0039">圖4顯示本案之箱體之後側示意圖。
</p>
<p id="_00041" general="0040">圖5顯示本案之箱體之右側示意圖，其中排氣箱連接到抽氣管路。
</p>
<p id="_00042" general="0041">圖6顯示本案之箱體之頂部示意圖。
</p>
<p id="_00043" general="0042">圖7顯示圖3中A區域之放大示意圖。
</p>
</description-of-drawings>
<mode-for-invention><p id="_00044" general="0043">茲謹就本案的結構組成，及所能產生的功效與優點，配合圖式，舉本案之一較佳實施例詳細說明如下。
</p>
<p id="_00045" general="0044">請參考圖1至圖7所示，顯示本創作之具有抽氣功能的物件操作工作站，包含下列元件：
</p>
<p id="_00046" general="0045">一箱體1，該箱體1分成上方的操作箱20及下方的收納箱20，如圖1所示。該操作箱10的內部形成中空之結構，用於容置所需操作的物件5。該操作箱10的前側具有前側開口12，用於供使用者的手部伸入該操作箱10內部，以對內部的物件5進行所需要的操作，例如化學物品的清洗作業或噴砂作業。
</p>
<p id="_00047" general="0046">一上門板組30，位在該操作箱10的前側開口12，該上門板組30包含一主門板31，為可開合的結構，用於封閉及打開該操作箱10的前側開口12。該主門板31的一側連接一固定機構33，用於將該主門板31固定在特定高度以控制該操作箱10的前側開口12的開啟大小。在操作時，使用者可以打開該上門板
31，並應用該固定機構33固定住該主門板31的高度，即可將物件5取出或置入該操作箱10。其中該主門板31為透明或半透明材質所構成，令使用者可經由該主門板31觀視到該操作箱10內部的物件5。本例中該主門板31為可上下移動的結構，其中該操作箱10的前側開口12安裝有兩滑軌35，該主門板31的左右兩側係安裝在對應的滑軌35，使得該主門板31可沿著該滑軌35上下移動，當該主門板31向上移動即打開該操作箱10。
</p>
<p id="_00048" general="0047">該上門板組30尚包含至少一子門板32，位在該主門板31的至少一側，該子門板32為透明或半透明材質所構成，令使用者可經由該子門板32觀視到該操作箱10內部的物件5。圖中顯示該至少一子門板32為兩個子門板32，分別位在該主門板31的左右兩側。
</p>
<p id="_00049" general="0048">如圖7所示，該固定機構33為一彈簧插銷331，當該主門板31向上拉開時，該彈簧插銷331用於固定在其中一子門板32的一側，以將該主門板31的位置固定在特定的高度，而控制該操作箱10的前側開口12的開啟大小，並且防止該主門板31掉下。
</p>
<p id="_00050" general="0049">如圖1及圖3所示，該操作箱10內部安裝有垂簾50，係為多個透明或半透明之長條狀軟板51安裝在靠近該主門板31處。該垂簾50用於將使用者及內部的物件5互相分隔，並且令使用者手部可穿過該軟板51而操作內部的物件5。因此可以保護使用者以及該物件5的操作安全。
</p>
<p id="_00051" general="0050">如圖2、圖4及圖5所示，其中該操作箱10的一側具有至少一排氣孔13，操作時用於連接到外部的抽氣管路45。當該抽氣管路45抽氣時，該操作箱10內的微塵或氣體即可從該排氣孔13經由該抽氣管路45向外排出，因此可以避免該微塵或氣體外散到空氣中造成污染，保護使用者安全。較佳者該操作
箱10後側配置有一排氣箱40用於連接外部的抽氣管路45，該排氣孔13係配置在該排氣箱40。
</p>
<p id="_00052" general="0051">至少一燈體60，位在該操作箱10內部上方，用於照明該操作箱10內部。該收納箱20的前側配置有開關25，用於開啟及關閉該燈體60。
</p>
<p id="_00053" general="0052">如圖1及圖6所示，該操作箱10的頂部具有至少一維修孔14，供操作人員對該操作箱10進行維修之用。
</p>
<p id="_00054" general="0053">該收納箱20用於收納所需要的物品。該收納箱20設有多個抽屜70，用於容置所需要的物品。如圖2所示，該抽屜70內部可配置隔板71，便於整齊收納。
</p>
<p id="_00055" general="0054">該收納箱20尚設有一容置箱80，如圖2所示，該容置箱80內部有多個隔板81用於收納物品。該容置箱80前側設有可開合之門體82。
</p>
<p id="_00056" general="0055">多個輪體90，安裝在該收納箱20的底部，使得該箱體1藉由該輪體90移動。
</p>
<p id="_00057" general="0056">至少一電源插座95，位在該收納箱20的前側，用於連接外部電源，以接引電力到該燈體60。
</p>
<p id="_00058" general="0057">該操作箱10內部可以配置至少一水槍或氣槍100，用於對物件5進行操作，而該收納箱20的前側配置一控制閥21用於控制該噴槍100。因此本案的裝置可以應用在操作中會產生微塵或氣體的物件5之操作，例如化學物品的清洗作業或噴砂操作，以對物件5進行所需要的處理。而在操作過程中所產生的微塵或氣體可以經由該抽氣管路45的抽氣而從該排氣孔13排出，因此可以避免汙染環境。
</p>
<p id="_00059" general="0058">本案的優點在於採用可開合之透明操作箱，操作時將物件置入該操作
箱，即可進行相關的操作。操作箱具有排氣孔可連接外部的抽氣管路，可將操作物件時產生的微塵或有毒氣體予以抽出，避免汙染環境，令使用者可直接在該操作箱內對物件進行其他所需要的操作，而不會受到汙染，具有相當高的安全性。因此本案可以適用於化學物品的清洗作業或噴砂操作。本案的操作箱前側的門板可以上下開合，開啟時可依據需要控制其高度，而不用完全打開操作箱，可以達到更大的使用彈性，也大幅減少內部微塵或有毒氣體外漏的情況，以保護使用者安全。該操作箱內部前側具有垂簾，可以令使用者手部可以穿過垂簾以操作物件，並且將使用者與物件隔開，可以保護使用者及物件避免受到汙染。另外本案在操作箱的下方也配置收納箱用於收納其他物品。
</p>
<p id="_00060" general="0059">綜上所述，本案人性化之體貼設計，相當符合實際需求。其具體改進現有缺失，相較於習知技術明顯具有突破性之進步優點，確實具有功效之增進，且非易於達成。本案未曾公開或揭露於國內與國外之文獻與市場上，已符合專利法規定。
</p>
<p id="_00061" general="0060">上列詳細說明係針對本創作之一可行實施例之具體說明，惟該實施例並非用以限制本創作之專利範圍，凡未脫離本創作技藝精神所為之等效實施或變更，均應包含於本案之專利範圍中。
</p>
</mode-for-invention>
</description>
<claims><claim dependency="dependent-claim"><claim-text>一種具有抽氣功能的物件操作工作站，包含：
<br></br></claim-text>
<claim-text>一箱體，該箱體分成上方的操作箱及下方的收納箱；該操作箱的內部形成中空之結構，用於容置所需操作的物件；該操作箱的前側具有前側開口，用於供使用者的手部伸入該操作箱內部，以對內部的物件進行所需要的操作；
<br></br></claim-text>
<claim-text>一上門板組，位在該操作箱的前側開口，該上門板組包含一主門板，為可上下移動的結構，用於封閉及打開該操作箱的前側開口；其中該主門板為透明或半透明材質所構成，令使用者可經由該主門板觀視到該操作箱內部的物件；以及
<br></br></claim-text>
<claim-text>其中該操作箱的一側具有至少一排氣孔，操作時用於連接到外部的抽氣管路；當該抽氣管路抽氣時，該操作箱內的微塵或氣體即可從該排氣孔經由該抽氣管路向外排出，以避免該微塵或氣體外散到空氣中。
</claim-text>
</claim>
<claim dependency="dependent-claim"><claim-text>如申請專利範圍第1項所述之具有抽氣功能的物件操作工作站，其中該上門板組尚包含至少一子門板，位在該主門板的至少一側，該子門板為透明或半透明材質所構成，令使用者可經由該子門板觀視到該操作箱內部的物件。
</claim-text>
</claim>
<claim dependency="dependent-claim"><claim-text>如申請專利範圍第2項所述之具有抽氣功能的物件操作工作站，其中該至少一子門板為兩個子門板，分別位在該主門板的左右兩側。
</claim-text>
</claim>
<claim dependency="dependent-claim"><claim-text>如申請專利範圍第1項所述之具有抽氣功能的物件操作工作站，其中該主門板的一側連接一固定機構，用於將該主門板固定在特定高度以控制該操作箱的前側開口的開啟大小；該固定機構為一彈簧插銷，當該主門板
向上拉開時，該彈簧插銷用於固定在其中一子門板的一側，以將該主門板的位置固定在特定的高度，而控制該操作箱的前側開口的開啟大小，並且防止該主門板掉下。
</claim-text>
</claim>
<claim dependency="dependent-claim"><claim-text>如申請專利範圍第1項所述之具有抽氣功能的物件操作工作站，其中該操作箱內部安裝有垂簾，係為多個透明或半透明之長條狀軟板安裝在靠近該主門板處；該垂簾用於將使用者及內部的物件互相分隔，並且令使用者手部可穿過該軟板而操作內部的物件；因此保護使用者以及該物件的操作安全。
</claim-text>
</claim>
<claim dependency="dependent-claim"><claim-text>如申請專利範圍第1項所述之具有抽氣功能的物件操作工作站，其中該操作箱的前側開口安裝有兩滑軌，該主門板的左右兩側係安裝在對應的滑軌，使得該主門板可沿著該滑軌上下移動，當該主門板向上移動即打開該操作箱。
</claim-text>
</claim>
<claim dependency="dependent-claim"><claim-text>如申請專利範圍第1項所述之具有抽氣功能的物件操作工作站，其中該操作箱後側配置有一排氣箱用於連接外部的抽氣管路，該排氣孔係配置在該排氣箱。
</claim-text>
</claim>
<claim dependency="dependent-claim"><claim-text>如申請專利範圍第1項所述之具有抽氣功能的物件操作工作站，尚包含至少一燈體，位在該操作箱內部上方，用於照明該操作箱內部。
</claim-text>
</claim>
<claim dependency="dependent-claim"><claim-text>如申請專利範圍第1項所述之具有抽氣功能的物件操作工作站，其中該操作箱的頂部具有至少一維修孔，供操作人員對該操作箱進行維修之用。
</claim-text>
</claim>
<claim dependency="dependent-claim"><claim-text>如申請專利範圍第1項所述之具有抽氣功能的物件操作工作站，其中該收納箱用於收納所需要的物品；該收納箱設有多個抽屜，用於容置所需要的物品；該抽屜內部配置隔板，便於整齊收納。
</claim-text>
</claim>
<claim dependency="dependent-claim"><claim-text>如申請專利範圍第1項所述之具有抽氣功能的物件操作工作站，其中該收納箱尚設有一容置箱，該容置箱內部有多個隔板用於收納物品；該容置箱前側設有可開合之門體。
</claim-text>
</claim>
<claim dependency="dependent-claim"><claim-text>如申請專利範圍第1項所述之具有抽氣功能的物件操作工作站，尚包含多個輪體，安裝在該收納箱的底部，使得該箱體藉由該輪體移動。
</claim-text>
</claim>
<claim dependency="dependent-claim"><claim-text>如申請專利範圍第1項所述之具有抽氣功能的物件操作工作站，尚包含至少一電源插座，位在該收納箱的前側，用於連接外部電源，以接引電力到該燈體。
</claim-text>
</claim>
<claim dependency="dependent-claim"><claim-text>如申請專利範圍第1項所述之具有抽氣功能的物件操作工作站，其中該操作箱內部配置噴槍，而該收納箱的前側配置一控制閥用於控制該噴槍；應用該噴槍對該操作箱內部的物件進行噴砂操作。
</claim-text>
</claim>
</claims>
<figure-drawings lang="tw" figure-labels="圖1"><p id="_00062" general="n">1:箱體
</p>
<p id="_00063" general="n">5:物件
</p>
<p id="_00064" general="n">10:操作箱
</p>
<p id="_00065" general="n">12:前側開口
</p>
<p id="_00066" general="n">14:維修孔
</p>
<p id="_00067" general="n">20:收納箱
</p>
<p id="_00068" general="n">21:控制閥
</p>
<p id="_00069" general="n">25:開關
</p>
<p id="_00070" general="n">30:上門板組
</p>
<p id="_00071" general="n">31:主門板
</p>
<p id="_00072" general="n">32:子門板
</p>
<p id="_00073" general="n">33:固定機構
</p>
<p id="_00074" general="n">35:滑軌
</p>
<p id="_00075" general="n">50:垂簾
</p>
<p id="_00076" general="n">70:抽屜
</p>
<p id="_00077" general="n">80:容置箱
</p>
<p id="_00078" general="n">82:門體
</p>
<p id="_00079" general="n">90:輪體
</p>
<p id="_00080" general="n">95:電源插座
</p>
<p id="_00081" general="n">100:水槍或氣槍
</p>
</figure-drawings>
<drawings lang="tw"><figure figure-labels="圖1" representative="T"><img id="i0001" he="2162" wi="1877" file="IMG-2/Draw/110200543-A0101-14-0001-1.TIF" alt="" img-content="drawing" img-format="tif" orientation="portrait" inline="no"/>
</figure>
<figure figure-labels="圖2"><img id="i0002" he="2162" wi="1895" file="IMG-2/Draw/110200543-A0101-14-0002-2.TIF" alt="" img-content="drawing" img-format="tif" orientation="portrait" inline="no"/>
</figure>
<figure figure-labels="圖3"><img id="i0003" he="2179" wi="1666" file="IMG-2/Draw/110200543-A0101-14-0003-3.TIF" alt="" img-content="drawing" img-format="tif" orientation="portrait" inline="no"/>
</figure>
<figure figure-labels="圖4"><img id="i0004" he="2110" wi="1632" file="IMG-2/Draw/110200543-A0101-14-0004-4.TIF" alt="" img-content="drawing" img-format="tif" orientation="portrait" inline="no"/>
</figure>
<figure figure-labels="圖5"><img id="i0005" he="2140" wi="1486" file="IMG-2/Draw/110200543-A0101-14-0005-5.TIF" alt="" img-content="drawing" img-format="tif" orientation="portrait" inline="no"/>
</figure>
<figure figure-labels="圖6"><img id="i0006" he="1386" wi="1692" file="IMG-2/Draw/110200543-A0101-14-0006-6.TIF" alt="" img-content="drawing" img-format="tif" orientation="portrait" inline="no"/>
</figure>
<figure figure-labels="圖7"><img id="i0007" he="1356" wi="1481" file="IMG-2/Draw/110200543-A0101-14-0006-7.TIF" alt="" img-content="drawing" img-format="tif" orientation="portrait" inline="no"/>
</figure>
</drawings>
</utility-model-specification>